/* DISPLAY MODULE
// flex, media queries, and padding styling

/* MIXINS
    
// Flex add flex view for components
= flex($flow, $gap)
    display: flex
    gap: $bit
    flex-flow: $flow

// Cushion: add bits of padding depending on bit unit
= cushion($pillow)
    padding: cacl($bit/$pillow)

/* PADDING BIT
$bit: 1rem

body
    box-sizing: border-box
    margin-block: 0
