@use './_base' as *

/* LAYOUT STYLING
.columns
    @include flex(row wrap, $bit)

div.page
    @include flex(column nowrap, 0)
    min-height: 100vh

    
    header.top-bar,
    footer.foo-bar
        flex: 0

    main.body
        flex: 1
        background: grey

header.top-bar,
.links
    @extend .columns