/* IMPORTS
@import 'https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap'
@import 'https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&display=swap'

/* MIXINS
@mixin flex($flow)
    display: flex
    flex-flow: $flow

/*
 * FONT
$size: 16px
$font: 'Plus Jakarta Sans', sans-serif
$heading: 'Red Rose', serif

/*
 * PAGE COLORS
$form: #00687d
$primary: #5dc0d1
$secondary: hsl(0, 0%, 92%)
$color: #0f191c
$input: #5dc0d1
$shadow: #97d4ea
$header: #ccecf2
