@use './config/_base' as *
@use './config/layout'

body
    line-height: 125%
    font:
        family: $body

    h1
        font:
            family: $title

header.top-bar,
footer.foo-bar
    background: $header

aside.sidebar
    background: $sidebar