@import '../components/layout/_defaults'

.auth
    flex: 1
    @include flex(column nowrap)
    align-items: center
    justify-content: flex-start

.forms
    flex: 2
    @include flex(column nowrap)
