@import '../components/layout/_defaults'

.landing
    padding: 1rem

    *
        margin-block: 0

.header
    figure

        margin-inline: 0
        padding-block-start: 1rem
    img
        width: 100%
        height: auto

.caption
    font-size: 0.7rem
    padding-block: calc(1rem/3) 1rem

.title
    font:
        weight: 300
        size: 2rem

.subtitle
    font:
        size: 0.8rem
        weight: 800
    padding-block-start: calc(1rem/4)
    text-transform: uppercase

.titles
    padding: calc(1rem/2) 0
    border-bottom: 4px solid $shadow

.intro
    font-size: 0.9rem
    padding-block: calc(1rem/2)
    padding-inline: 2rem
    background: hsl(0, 0%, 92%)
    border-radius: 4px
    line-height: 125%
