@import 'https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap'
@import 'https://fonts.googleapis.com/css2?family=Simonetta:ital,wght@0,400;0,900;1,400;1,900&display=swap'

.App
    display: flex
    flex-flow: column nowrap
    align-items: center
    background: #97d4ea
    align-content: center
    font-family: 'Plus Jakarta Sans', sans-serif
    margin: 0 auto
    min-height: 100vh

main
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    flex: 3

header
    flex: 0
    display: flex
    flex-flow: column nowrap
    justify-content: flex-end
    align-items: center

    nav
        background: white
        flex: 0
        width: 100vw
        border-bottom: 1px solid #0d7ea2

    ul.links
        list-style-type: none
        display: flex
        flex-flow: row wrap
        justify-content: space-evenly
        padding-inline: 0
        margin-block: calc( 1rem / 2 )

        li
            padding: calc( 1rem / 4 )

            a
                text-decoration: none
                color: #074b69

footer
    flex: 0

h1.title
    flex: 1
    font:
        family: 'Simonetta', serif
        size: 5rem
        weight: 400
