
.signupForm
    width: clamp(50vw, 60vw, 70vw)

    .signup
        display: flex
        flex-flow: column nowrap
        gap: 1rem

    div
        flex: 1
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: calc( 1rem / 3 )

    p
        margin-block: 0
        padding-block-end: 1rem

    .password
        gap: 1rem
        display: grid
        grid-template: repeat(2, 1fr)

        div
            display: flex
            flex-flow: column nowrap
            grid-column: span 2
            gap: calc(1rem/2)

    .name
        input
            grid-column: span 3

    .email
        @extend .name

    .buttons
        display: flex
        gap: calc(1rem/2)

.loginForm,
.signupForm
    color: #fff
    background: #2e6276
    padding: 1.5rem
    box-shadow: 2px 2px 0px #adcfdc
    //outline: 1px solid #6499af
    border-radius: 4px

    label
        font-weight: 700
    input
        outline: 1px solid #e1f3f8
        border: 0

.loginForm
    margin: 0 auto
    width: clamp(50vw, 60vw, 70vw)

    .login
        display: flex
        flex-flow: column nowrap
        gap: 1rem

    div
        display: flex
        flex-flow: row wrap
        gap: 1rem
        flex: 1

        .email
            flex: 1
            display: grid
            gap: calc( 1rem / 2 )

        .password
            @extend .email

.buttons
    align-self: flex-end

    button
        font-weight: 500
        text-transform: uppercase
        border: 0
        padding: calc( 1rem /2 )

.primary
    @extend .buttons
    background: #82b4c9
    color: #0f191c

.secondary
    @extend .buttons
    background: none
    color: #fff
