@import '../layout/_defaults'

.sidebar
    @include flex(column nowrap)
    padding-inline: 1rem
    background: $sidebar
    flex: 1
    border-right: 1px solid $shadow

    p
        margin-block: calc(1rem/2)
        font-size: 0.8rem
        text-align: center
        line-height: 150%

    .header
        flex: 2

    .bugs
        flex: 3

.subtitle
    margin-block-end: 0
    font:
        family: $heading
        size: 2rem

    text:
        transform: capitalize
        align: center
