@import '../layout/_defaults'

.bugs
    background: $header
    box-shadow: 2px 2px $form

.title
    background: $form

    h3
        margin-block: 0
        padding: calc(1rem/3)
        color: #fff

.bugs,
.title
    border: 1px solid $form
