@import '../layout/_defaults'

.signupForm

    .signup
        width: 100%
        display: flex
        flex-flow: column nowrap
        gap: 1rem

    .name,
    .email,
    .password
        flex: 1
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: calc( 1rem / 3 )

    p
        margin-block: 0
        padding-block-end: 1rem

    .password
        gap: 1rem
        display: grid
        grid-template: repeat(2, 1fr)

        div
            display: flex
            flex-flow: column nowrap
            grid-column: span 2
            gap: calc(1rem/2)

    .name
        input
            grid-column: span 3

    .email
        @extend .name

.loginForm,
.signupForm
    max-width: 60vw
    color: #fff
    background: $form
    padding: 1.5rem
    box-shadow: 2px 2px 0px $shadow
    border-radius: 2px

    label
        font-weight: 700
    input
        outline: 2px solid $input
        border-radius: 1px
        border: 0

    .text
        flex: 1
        font-size: 0.8rem
        a
            color: $shadow
            font-weight: 600

.loginForm

    .login
        display: flex
        flex-flow: column nowrap
        gap: 1rem

    div
        display: flex
        flex-flow: row wrap
        gap: 1rem
        flex: 1

        .email
            flex: 1
            display: grid
            gap: calc( 1rem / 2 )

        .password
            @extend .email

.buttons
    flex: 0 auto
    display: flex
    gap: calc(1rem/2)
    align-items: center

    button
        font-weight: 500
        text-transform: uppercase
        border: 0
        padding: calc( 1rem /2 )

.primary
    @extend .buttons
    background: $primary
    color: $color

.secondary
    @extend .buttons
    background: $secondary
    color: #000
